upstream gsad {
  server gsad:9392 max_fails=3 fail_timeout=30s;
}

upstream feed-key {
  server feed-key:3000 max_fails=3 fail_timeout=30s;
}

http2 on;

server {
    listen ${NGINX_HTTP_PORT};
    return 301 https://$host:${NGINX_HTTPS_PORT}$request_uri;
}

server {
  listen ${NGINX_HTTPS_PORT} ssl;
  server_name ${NGINX_HOST};

  ssl_certificate ${NGINX_SERVER_CERT};
  ssl_certificate_key ${NGINX_SERVER_KEY};

  location ~ ^/(gmp|system_report|logout) {
    proxy_pass http://gsad;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /service/feed-key/ {
    proxy_pass http://feed-key/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
