upstream gsad {
  server gsad:9392;
}

{%- if enable_feed_key_service %}

upstream feed-key {
  server feed-key:3000 max_fails=3 fail_timeout=30s;
  resolver 127.0.0.11 valid=30s;
  resolver_timeout 10s;
}
{%- endif %}

{%- if enable_http_redirect %}

server {
    listen {{nginx_http_port}};
    return 301 https://$host:{{nginx_https_port}}$request_uri;
}
{%- endif %}

server {
  proxy_read_timeout {{nginx_proxy_read_timeout}};

  client_max_body_size 1000m;

  listen {{nginx_https_port}} ssl;

  {%- if enable_http %}

  listen {{nginx_http_port}};
  {%- endif %}

  server_name {{nginx_host}};

  include /etc/nginx/conf.d/headers.conf;

  ssl_certificate {{nginx_server_certificate}};
  ssl_certificate_key {{nginx_server_key}};

  location ~ ^/(gmp|system_report|logout) {
    # Handle preflight requests
    if ($request_method = OPTIONS) {
          add_header Access-Control-Allow-Origin "{{nginx_access_control_allow_origin_header}}" always;
          add_header Access-Control-Allow-Credentials "true" always;
          add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
          add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
          add_header Content-Length 0 always;
          return 204;
    }
    proxy_pass http://gsad;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header Strict-Transport-Security;
    proxy_hide_header X-Frame-Options;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  {%- if enable_feed_key_service %}

  location /service/feed-key/ {
    # Handle preflight requests
    if ($request_method = OPTIONS) {
          add_header Access-Control-Allow-Origin "{{nginx_access_control_allow_origin_header}}" always;
          add_header Access-Control-Allow-Credentials "true" always;
          add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
          add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
          add_header Content-Length 0 always;
          return 204;
    }
    proxy_pass http://feed-key/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  {%- endif %}

  location ~ ^/config\.(js|ts) {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
