upstream gsad {
  server gsad:9392 max_fails=3 fail_timeout=30s;
}

{%- if enable_feed_key_service %}

upstream feed-key {
  server feed-key:3000 max_fails=3 fail_timeout=30s;
  resolver 127.0.0.11 valid=30s;
  resolver_timeout 10s;
}
{%- endif %}

http2 on;

server {
    listen {{nginx_http_port}};
    return 301 https://$host:{{nginx_https_port}}$request_uri;
}

server {
  client_max_body_size 1000m;

  listen {{nginx_https_port}} ssl;
  server_name {{nginx_host}};

  include /etc/nginx/conf.d/headers.conf;

  ssl_certificate {{nginx_server_certificate}};
  ssl_certificate_key {{nginx_server_key}};

  location ~ ^/(gmp|system_report|logout) {
    proxy_pass http://gsad;
    proxy_hide_header Access-Control-Allow-Origin;
    proxy_hide_header Content-Security-Policy;
    proxy_hide_header Strict-Transport-Security;
    proxy_hide_header X-Frame-Options;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  {%- if enable_feed_key_service %}

  location /service/feed-key/ {
    proxy_pass http://feed-key/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
  {%- endif %}

  location ~ ^/config\.(js|ts) {
    root /usr/share/nginx/html;
    try_files $uri =404;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
